{
  "name": "sso-pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.6"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "otpauth": "^9.1.5",
    "playwright": "^1.39.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-session": "^1.0.1",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
